// Calculator - Demonstrates consuming a Dingo library from a Dingo application
package main

import (
	"fmt"
	"github.com/example/mathutils"
)

func main() {
	fmt.Println("\n=== Dingo Calculator ===\n")

	// Test SafeDivide
	fmt.Println("Testing SafeDivide(10, 2):")
	testDivision(10, 2)

	fmt.Println("\nTesting SafeDivide(10, 0):")
	testDivision(10, 0)

	// Test SafeSqrt
	fmt.Println("\nTesting SafeSqrt(16):")
	testSquareRoot(16)

	fmt.Println("\nTesting SafeSqrt(-4):")
	testSquareRoot(-4)

	// Test SafeModulo
	fmt.Println("\nTesting SafeModulo(17, 5):")
	testModulo(17, 5)

	fmt.Println("\nTesting SafeModulo(10, 0):")
	testModulo(10, 0)

	// Demonstrate error propagation with chained operations
	fmt.Println("\n=== Demonstrating Error Propagation ===\n")

	fmt.Println("Chain calculation: sqrt(100) / 2")
	testChained(100)

	fmt.Println("\nChain calculation with error: sqrt(-25) / 2")
	testChained(-25)

	// Demonstrate other functions
	fmt.Println("\n=== Other Demonstrations ===\n")

	fmt.Println("Hypotenuse of 3, 4:")
	testHypotenuse(3, 4)

	fmt.Println("\nPercentage: 25 of 200:")
	testPercentage(25, 200)

	fmt.Println("\nAverage of [10, 20, 30]:")
	testAverage([]float64{10, 20, 30})
}

// testDivision demonstrates basic division with error handling
func testDivision(a: float64, b: float64) {
	result, err := mathutils.SafeDivide(a, b)
	if err != nil {
		fmt.Printf("Error: %v\n", err)
	} else {
		fmt.Printf("Result: %.2f\n", result)
	}
}

// testSquareRoot demonstrates square root with error handling
func testSquareRoot(x: float64) {
	result, err := mathutils.SafeSqrt(x)
	if err != nil {
		fmt.Printf("Error: %v\n", err)
	} else {
		fmt.Printf("Result: %.2f\n", result)
	}
}

// testModulo demonstrates modulo operation
func testModulo(a: int, b: int) {
	result, err := mathutils.SafeModulo(a, b)
	if err != nil {
		fmt.Printf("Error: %v\n", err)
	} else {
		fmt.Printf("Result: %d\n", result)
	}
}

// testChained demonstrates error propagation in chained operations
func testChained(value: float64) {
	result, err := mathutils.ChainOperations(value, 2)
	if err != nil {
		fmt.Printf("Error: %v\n", err)
	} else {
		fmt.Printf("Result: %.2f\n", result)
	}
}

// testHypotenuse demonstrates hypotenuse calculation
func testHypotenuse(a: float64, b: float64) {
	result, err := mathutils.ComputeHypotenuse(a, b)
	if err != nil {
		fmt.Printf("Error: %v\n", err)
	} else {
		fmt.Printf("Result: %.2f\n", result)
	}
}

// testPercentage demonstrates percentage calculation
func testPercentage(a: float64, b: float64) {
	result, err := mathutils.Percentage(a, b)
	if err != nil {
		fmt.Printf("Error: %v\n", err)
	} else {
		fmt.Printf("Result: %.2f%%\n", result)
	}
}

// testAverage demonstrates average calculation
func testAverage(numbers: []float64) {
	result, err := mathutils.Average(numbers)
	if err != nil {
		fmt.Printf("Error: %v\n", err)
	} else {
		fmt.Printf("Result: %.2f\n", result)
	}
}
