// Lambda/Arrow Functions Example
package main

// Rust-style lambdas with pipes
func main() {
    // Simple lambda
    let add = |a, b| a + b
    println(add(5, 3))  // 8

    // Lambda with type annotations
    let greet = |name: string, age: int| -> string {
        return "Hello ${name}, you are ${age}"
    }

    // Using with functional utilities
    let numbers = []int{1, 2, 3, 4, 5}

    // Filter
    let evens = numbers.filter(|n| n % 2 == 0)

    // Map
    let doubled = numbers.map(|n| n * 2)

    // Reduce
    let sum = numbers.reduce(0, |acc, n| acc + n)

    // Multi-line lambda
    let processUser = |user: User| -> Result<User, error> {
        if user.age < 18 {
            return Err(errors.New("too young"))
        }
        return Ok(user)
    }

    // Lambda capturing variables
    let threshold = 100
    let isExpensive = |price: int| price > threshold
}

type User struct {
    name: string
    age: int
}
