// Option Type Example
package main

// Function returning Option
func findUserByEmail(email: string) -> Option<User> {
    if email == "" {
        return None
    }

    // Simulate database lookup
    user := User{
        email: email,
        name: "Jane Doe",
    }

    return Some(user)
}

// Using null coalescing operator
func getUserName(email: string) -> string {
    let user = findUserByEmail(email)
    return user.name ?? "Guest"
}

// Pattern matching on Option
func displayUser(email: string) {
    match findUserByEmail(email) {
        Some(user) => {
            println("User found: ${user.name}")
        }
        None => {
            println("User not found")
        }
    }
}

// Chaining with error propagation
func getVerifiedUser(email: string) -> Result<User, error> {
    let user = findUserByEmail(email)?

    if !user.verified {
        return Err(errors.New("user not verified"))
    }

    return Ok(user)
}

type User struct {
    email: string
    name: string
    verified: bool
}
