package main

import "os"
import "encoding/json"
import "fmt"

// Config represents application configuration
type Config struct {
	Host string
	Port int
	Debug bool
}

// loadConfig demonstrates error propagation with file I/O and JSON
func loadConfig(path: string) (*Config, error) {
	let data = os.ReadFile(path)?

	var config Config
	let err = json.Unmarshal(data, &config)?
	return &config, nil
}

func main() {
	let cfg = loadConfig("config.json")?
	fmt.Printf("Server: %s:%d (debug=%v)\n", cfg.Host, cfg.Port, cfg.Debug)
}
