// TODO CLI - A simple task management application demonstrating Dingo features
package main

import (
	"fmt"
	"os"
	"strconv"
)

func main() {
	if len(os.Args) < 2 {
		printUsage()
		os.Exit(1)
	}

	// Load tasks from storage
	tasks, err := loadTasks()
	if err != nil {
		fmt.Printf("Error loading tasks: %v\n", err)
		os.Exit(1)
	}

	// Handle commands
	let command = os.Args[1]

	switch command {
	case "add":
		if len(os.Args) < 3 {
			fmt.Println("Error: 'add' requires a task description")
			os.Exit(1)
		}
		let description = os.Args[2]
		addTask(&tasks, description)
		if err := saveTasks(tasks); err != nil {
			fmt.Printf("Error saving tasks: %v\n", err)
			os.Exit(1)
		}

	case "list":
		listTasks(tasks)

	case "complete":
		if len(os.Args) < 3 {
			fmt.Println("Error: 'complete' requires a task ID")
			os.Exit(1)
		}
		id, err := strconv.Atoi(os.Args[2])
		if err != nil {
			fmt.Printf("Error: invalid task ID '%s'\n", os.Args[2])
			os.Exit(1)
		}
		if err := completeTask(&tasks, id); err != nil {
			fmt.Printf("Error: %v\n", err)
			os.Exit(1)
		}
		if err := saveTasks(tasks); err != nil {
			fmt.Printf("Error saving tasks: %v\n", err)
			os.Exit(1)
		}

	case "remove":
		if len(os.Args) < 3 {
			fmt.Println("Error: 'remove' requires a task ID")
			os.Exit(1)
		}
		id, err := strconv.Atoi(os.Args[2])
		if err != nil {
			fmt.Printf("Error: invalid task ID '%s'\n", os.Args[2])
			os.Exit(1)
		}
		if err := removeTask(&tasks, id); err != nil {
			fmt.Printf("Error: %v\n", err)
			os.Exit(1)
		}
		if err := saveTasks(tasks); err != nil {
			fmt.Printf("Error saving tasks: %v\n", err)
			os.Exit(1)
		}

	default:
		fmt.Printf("Error: unknown command '%s'\n", command)
		printUsage()
		os.Exit(1)
	}
}

func printUsage() {
	fmt.Println("TODO CLI - Simple task management")
	fmt.Println()
	fmt.Println("Usage:")
	fmt.Println("  todo-cli add <description>     Add a new task")
	fmt.Println("  todo-cli list                  List all tasks")
	fmt.Println("  todo-cli complete <id>         Mark task as complete")
	fmt.Println("  todo-cli remove <id>           Remove a task")
	fmt.Println()
	fmt.Println("Examples:")
	fmt.Println("  todo-cli add \"Buy groceries\"")
	fmt.Println("  todo-cli list")
	fmt.Println("  todo-cli complete 1")
}
