// Package mathutils provides safe mathematical operations using Dingo features.
//
// This library demonstrates how to publish Dingo code as a Go library.
// The transpiled Go code can be consumed by any Go project without Dingo.
package mathutils

import (
	"errors"
	"math"
)

// SafeDivide performs division and returns an error for division by zero
// Demonstrates error propagation with ? operator
func SafeDivide(a: float64, b: float64) (float64, error) {
	if b == 0 {
		return 0, errors.New("division by zero")
	}
	return a / b, nil
}

// SafeSqrt calculates square root and returns an error for negative numbers
// Demonstrates parameter type annotations
func SafeSqrt(x: float64) (float64, error) {
	if x < 0 {
		return 0, errors.New("cannot calculate square root of negative number")
	}
	return math.Sqrt(x), nil
}

// SafeModulo performs modulo operation and returns an error for zero divisor
// Demonstrates integer type annotations
func SafeModulo(a: int, b: int) (int, error) {
	if b == 0 {
		return 0, errors.New("modulo by zero")
	}
	return a % b, nil
}

// ChainOperations demonstrates error propagation with ? operator
// Performs: sqrt(a) / b
func ChainOperations(a: float64, b: float64) (float64, error) {
	// Use ? operator for error propagation
	let sqrtA = SafeSqrt(a)?
	let result = SafeDivide(sqrtA, b)?
	return result, nil
}

// ComputeHypotenuse calculates the hypotenuse of a right triangle
// Demonstrates chained ? operators
func ComputeHypotenuse(sideA: float64, sideB: float64) (float64, error) {
	let aSq = SafeMultiply(sideA, sideA)?
	let bSq = SafeMultiply(sideB, sideB)?
	let sum = aSq + bSq
	let result = SafeSqrt(sum)?
	return result, nil
}

// SafeMultiply is a helper that never fails but matches the pattern
func SafeMultiply(a: float64, b: float64) (float64, error) {
	return a * b, nil
}

// Percentage calculates what percentage a is of b
// Returns error if b is zero
func Percentage(a: float64, b: float64) (float64, error) {
	if b == 0 {
		return 0, errors.New("cannot calculate percentage of zero")
	}
	return (a / b) * 100, nil
}

// Average calculates the average of a slice of numbers
// Returns error if slice is empty
func Average(numbers: []float64) (float64, error) {
	if len(numbers) == 0 {
		return 0, errors.New("cannot calculate average of empty slice")
	}

	let sum = 0.0
	for _, num := range numbers {
		sum += num
	}

	return sum / float64(len(numbers)), nil
}
